*{
    margin: 0px;
    padding: 0px;
}
.align_end{
    text-align: end;
}
.align_center{
    text-align: center;
}
.conoce_mas{
    text-align: center;
    font-size: 2rem;
    background-color: #becbce;
    padding-top: 1rem;
}
.conoce_mas p {
    color: #000;
}
.conoce_mas button{
    border-radius: 1rem;
    height: 3.5rem;
    width: 10rem;
    margin-bottom: 2rem;
    background-color: rgb(112, 112, 112);
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
}

.grow{
    transition: .5s, color .10s;
        -webkit-transition: .5s, color .10s;
        -moz-transition: .5s, color .10s;
}
.grow:hover{
    transform: scale3d(1.5, 1.5, 0.3);
        -webkit-transform: scale3d(1.5, 1.5, 0.3);
        -moz-transform: scale3d(1.5, 1.5, 0.3);
}
footer{
    width: 100vw;
    background-color: black;
    text-align: center;
    width: 100%;
    color: rgb(255, 255, 255);
    margin-top: auto;
}
.sticky{
    position: sticky;
    top: 0;
}
.map{
    width: 100%;
}
/* -------------------------NAVBAR------------------------- */
.nav_style_css{
    background-color:#9C9999;
}
.navbar_brand-size{
    width: 50px;
}

.white{
    color: white;
}


/* -------------------------MAIN_INDEX------------------------- */

.header_banner-css{
    width: 100%;
    padding-bottom: 3px;
}
.container_size_css{
    width: 100%;
    --bs-gutter-x: 0rem;
    --bs-gutter-y: 0rem;
}

.main_div_img{
    width: 100%;
}

.main_row_div_odd-color{
    background-color:rgb(112, 112, 112);
    text-align: center;
    align-items: center;
    padding: 10px;
}
.main_row_div_pair-color{
    background-color: rgb(255, 255, 255);
    align-items: center;
}

.main_row_div_font_odd-css{
    color: rgb(255, 255, 255);
    text-align: center;
}
.main_row_div_pair_font-css{
    text-align: center;
    color: rgb(0, 0, 0);
}

/* -------------------------Portfolio------------------------- */

.text_shadow{
    font-size: 200%;
    font-weight: bold;
    letter-spacing: 10px;
    text-align: center;
    text-shadow: rgb(165, 164, 164) 6px 6px 8px;
    text-transform: uppercase;
    color:rgb(0, 0, 0);
    }

.h2_portfolio{
    height: 70px;
    margin-top: 10px;
    margin-bottom: 20px;
    align-items: center;
    line-height: 70px;
}

.odd_color_portfolio{
    background-color:#cbcaca;
}
.pair_color_portfolio{
    background-color: rgb(255, 255, 255);
}

.margin_bot_20{
    margin-bottom: 20px;
}

/*--------------------------------------QUIENES SOMOS ----------------------------------------*/
/* ---------------------------------------Para desktop -------------------------------------- */
@media screen and (min-width: 1000px){
    .grid-master_whoweare{
        display: grid;
        grid-template-columns: repeat(2, 1fr) 0fr repeat(2, 1fr);
        grid-template-rows: 0.5fr repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    
    .whoweare_title{
        padding-left: 2rem;
        margin-bottom: 2rem;
        font-size: 2rem;
        grid-area: 1 / 1 / 2 / 6;
        line-height:100px ;
        background-color: #CAC8C8;
    
    }
    .whoweare_img_css{
        grid-area: 2 / 1 / 4 / 3;
        margin-left: 2rem;
        padding-left: 0.7rem;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        padding-right: 0.7rem;
        width: 40rem;
        background-color: rgb(36, 36, 36);
        border-radius: 10px;
        margin-bottom: 2rem;
    }
    .whoweare_p_css{
        grid-area: 2 / 4 / 4 / 6;
        text-align: center;
        font-size: 23px;
        margin-right: 2rem;
        margin-bottom: 2rem;
        line-height: 50px;
    
    }
    .vision_container{
        padding-top: 10px;
        background-color: #6E7271;
        grid-area: 4 / 1 / 5 / 3;
        color: rgb(255, 255, 255);
    }
    .whoweare_vision_p_css{
        text-align: center;
        padding: 1rem;
    }
    
    .values_container{
        padding-top: 10px;
        background-color:  #6E7271;
        grid-area: 4 / 4 / 5 / 6;
        color: rgb(255, 255, 255);
        text-align: justify;
        
    }
    .no_deco_list{
        list-style: none;
    }

}    
/* -------------------------------------Para mobile ----------------------------------------- */
@media screen and (max-width: 1000px){

    .grid-master_whoweare{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr ;
    }
    .whoweare_title{
        padding-left: 2rem;
        margin-bottom: 2rem;
        font-size: 2rem;
        grid-area: 1 / 1 / 2 / 2;
        line-height:100px ;
        height: 100px;
        text-align: center;
        background-color: #CAC8C8;
        width: 100%;
    
    }
    .whoweare_img_css{
        grid-area: 2 / 1 / 3 / 2;
        width: 100%;
        background-color: rgb(36, 36, 36);
        border-radius: 10px;
        margin-bottom: 2rem;
        }
    .whoweare_p_css{
        grid-area: 3 / 1 / 4 / 2;
        text-align: center;
        font-size: 20px;
        margin-right: 2rem;
        margin-bottom: 2rem;
        line-height: 50px;
        padding-left: 2rem;
    
    }
    .vision_container{
        padding-top: 10px;
        background-color: #6E7271;
        grid-area: 4 / 1 / 5 / 2;
        color: rgb(255, 255, 255);
        height: 300px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .whoweare_vision_p_css{
        text-align: justify;
        padding: 1rem;
    }
    
    .values_container{
        padding-top: 10px;
        background-color:  #6E7271;
        grid-area: 5 / 1 / 6 / 2;
        color: rgb(255, 255, 255);
        text-align: justify;
        height: 220px;
        
    }
    .no_deco_list{
        list-style: none;
    }
}


/*--------------------------------------QUE HACEMOS ----------------------------------------*/

@media screen and (min-width: 1000px){
    .grid-master_whatwedo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.5fr 2fr repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%;
    }
    .whatwedo_div_titular{
        
        padding-left: 2rem;
        margin-bottom: 2rem;
        font-size: 2rem;
        height: 100px;
        grid-area: 1 / 1 / 2 / 6;
        line-height: 100px;
        background-color: #CAC8C8;
    }

    .whatwedo_title{
        padding-left: 2rem;
        margin-bottom: 2rem;
        font-size: 2rem;
        background-color: #CAC8C8;
    
    }
    .whatwedo_div_descripcion{
        grid-area: 1 / 1 / 3 / 2;
        width: 100%;
    }
    .whatwedo_div_description_text{
        grid-area: 2 / 4 / 4 / 6;
        text-align: center;
        font-size: 23px;
        margin-left: 2rem;
        margin-bottom: 2rem;
        line-height: 50px;
    }
    .whatwedo_div_img{
        grid-area: 2 / 2 / 3 / 3; 
        text-align: center;
        height: 50px;
    }
    .whatwedo_img_css{
        
        padding: 1.2rem;
        background-color: rgb(36, 36, 36);
        border-radius: 10px;
        width: 40rem;
    }
    .whatwedo_div_workswedo{
        grid-area: 3 / 1 / 4 / 3;
        padding: 1rem;
        width: 100%;
        background-color: #6E7271;
        color: #ffffff;
    }
    .whatwedo_div_button{
        grid-area: 4 / 1 / 5 / 3;
        padding: 1rem;
        background-color: #6E7271;
        text-align: center;
    }
    .whatwedo_div_button h2 {
        color: #ffffff;
        text-transform: uppercase;
    }
    .whatwedo_div_button button{
        border-radius: 1rem;
        height: 3.5rem;
        width: 10rem;
        margin-bottom: 2rem;
        background-color: rgb(112, 112, 112);
        color: rgb(255, 255, 255);
        font-size: 1.5rem;
        }
    

}
